UnoPopupXamlApp/Presentation/MainPage.xaml

<Page
  x:Class="UnoPopupXamlApp.Presentation.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:local="using:UnoPopupXamlApp.Presentation"
  xmlns:uen="using:Uno.Extensions.Navigation.UI"
  xmlns:utu="using:Uno.Toolkit.UI"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Required">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <StackPanel
      Grid.Row="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Spacing="16">
      <TextBox PlaceholderText="Enter your name:" Text="{Binding Name, Mode=TwoWay}" />
      <Button
        AutomationProperties.AutomationId="SecondPageButton"
        Command="{Binding GoToSecond}"
        Content="Go to Second Page" />
      <Button Command="{Binding SwitchTheme}" Content="theme switch" />
    </StackPanel>

    <InfoBar
      Grid.Row="1"
      MaxWidth="480"
      Margin="24"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom">
      <interactivity:Interaction.Behaviors>
        <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
      </interactivity:Interaction.Behaviors>
    </InfoBar>

  </Grid>
</Page>
